<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/gradiente"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:navigationIcon="@drawable/back"
            app:logo="@drawable/icono_barra"
            app:subtitle="@string/app_subtitle"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/TitleTextAppearance"
            app:subtitleTextAppearance="@style/SubTitleTextAppearance" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/general_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>